LINE_CHANNEL_SECRET=be923f7c0f644bfa35526a9ec831c34a
LINE_CHANNEL_ACCESS_TOKEN=m2VeKlgELvohSYPqHANNBiuga1jPQ1Lr/oq3lRNOwTGIUOY9VZkx2XwTLNjO9dxGYbVcMdyXkrDcxQ76FyfeKKs6XOl3/4CgA8MmDcwKm0JRhE4sJ53/80y63l3ZtfC9ThsScLvlo3y4eJdIoID7KQdB04t89/1O/w1cDnyilFU=
PORT=8000